## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [3]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Nikolskoye,RU,59.7035,30.7861,49.89,91,100,9.22,overcast clouds
1,1,Georgetown,MY,5.4112,100.3354,81.90,90,20,3.00,few clouds
2,2,Hermanus,ZA,-34.4187,19.2345,62.80,85,29,12.75,scattered clouds
3,3,Hasaki,JP,35.7333,140.8333,68.40,60,100,13.65,overcast clouds
4,4,Busselton,AU,-33.6500,115.3333,51.08,89,76,5.23,broken clouds

In [4]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("the minimum temperature"))
max_temp = float(input("the maximum temperature"))

the minimum temperature75
the maximum temperature90

In [8]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
filtered_city_data=city_data_df.loc[(city_data_df["Max Temp"]<=max_temp)&(city_data_df["Max Temp"]>=min_temp)]
filtered_city_data

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
1,1,Georgetown,MY,5.4112,100.3354,81.90,90,20,3.00,few clouds
9,9,Baculin,PH,7.4525,126.5842,76.71,86,100,0.49,overcast clouds
11,11,Sigli,ID,5.3848,95.9609,78.80,81,100,3.65,moderate rain
12,12,Fortuna,US,40.5982,-124.1573,76.19,76,20,4.00,few clouds
14,14,Atuona,PF,-9.8000,-139.0333,78.31,77,73,19.98,broken clouds
...,...,...,...,...,...,...,...,...,...,...
673,673,Tiguisan,PH,12.8394,121.4605,77.07,88,82,7.65,broken clouds
676,676,Eydhafushi,MV,5.1033,73.0708,81.46,80,89,18.41,overcast clouds
679,679,Copiapo,CL,-27.3667,-70.3333,76.87,32,0,6.15,clear sky
682,682,Rosario,AR,-32.9468,-60.6393,78.08,41,0,1.01,clear sky
684,684,Hirara,JP,24.8000,125.2833,83.07,79,6,12.84,clear sky

In [10]:
# 4a. Determine if there are any empty rows.
filtered_city_data.count()

City_ID                234
City                   234
Country                232
Lat                    234
Lng                    234
Max Temp               234
Humidity               234
Cloudiness             234
Wind Speed             234
Current Description    234
dtype: int64

In [15]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df=filtered_city_data.dropna()
clean_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
1,1,Georgetown,MY,5.4112,100.3354,81.90,90,20,3.00,few clouds
9,9,Baculin,PH,7.4525,126.5842,76.71,86,100,0.49,overcast clouds
11,11,Sigli,ID,5.3848,95.9609,78.80,81,100,3.65,moderate rain
12,12,Fortuna,US,40.5982,-124.1573,76.19,76,20,4.00,few clouds
14,14,Atuona,PF,-9.8000,-139.0333,78.31,77,73,19.98,broken clouds
...,...,...,...,...,...,...,...,...,...,...
673,673,Tiguisan,PH,12.8394,121.4605,77.07,88,82,7.65,broken clouds
676,676,Eydhafushi,MV,5.1033,73.0708,81.46,80,89,18.41,overcast clouds
679,679,Copiapo,CL,-27.3667,-70.3333,76.87,32,0,6.15,clear sky
682,682,Rosario,AR,-32.9468,-60.6393,78.08,41,0,1.01,clear sky
684,684,Hirara,JP,24.8000,125.2833,83.07,79,6,12.84,clear sky

In [16]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Georgetown,MY,81.90,few clouds,5.4112,100.3354,
9,Baculin,PH,76.71,overcast clouds,7.4525,126.5842,
11,Sigli,ID,78.80,moderate rain,5.3848,95.9609,
12,Fortuna,US,76.19,few clouds,40.5982,-124.1573,
14,Atuona,PF,78.31,broken clouds,-9.8000,-139.0333,
19,Puerto Ayora,EC,75.16,broken clouds,-0.7393,-90.3518,
23,Natal,BR,81.25,scattered clouds,-5.7950,-35.2094,
30,Avarua,CK,78.85,light rain,-21.2078,-159.7750,
33,Hithadhoo,MV,82.09,overcast clouds,-0.6000,73.0833,
34,Bosaso,SO,89.42,broken clouds,11.2842,49.1816,

In [21]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index,row in hotel_df.iterrows(): 
    # 6c. Get latitude and longitude from DataFrame
    lat=row["Lat"]
    lng=row["Lng"]
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_URL="https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    params["location"]=f"{lat},{lng}"
    hotels=requests.get(base_URL,params=params).json()
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [24]:
# 7. Drop the rows where there is no Hotel Name.
hotel_df.count()
clean_hotel_df=hotel_df

In [31]:
# 8a. Create the output File (CSV)
output_data_file="WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [37]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
<dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [38]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))